# jfileread

./: LICENSE.txt  README.txt  build.xml  pom.xml
keystore/: jfileread.jks
src/main/java/net/java/jless/jspcsc/: JFileRead.java
