<project name="jfileread" default="jar" basedir=".">

  <property name="version" value="1.0"/>

  <target name="init">
    <mkdir dir="target/classes" />
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="src/main/java" destdir="target/classes"
		debug="on" source="1.5" target="1.5" includeAntRuntime="false">
    </javac>
  </target>

  <target name="jar" depends="compile" description="jar">
    <jar jarfile="target/${ant.project.name}-${version}.jar" basedir="target/classes" />
    <signjar jar="target/${ant.project.name}-${version}.jar"
        alias="jfileread" storepass="jfileread" keystore="keystore/jfileread.jks" />
  </target>

  <target name="clean" description="clean">
    <delete dir="target" />
  </target>
</project>
